                     precision    recall  f1-score   support1
  
          routers      &96     &96     &96       337
      smart_locks      &100     &57     &73         7
smart_pet_feeders      &33     &08     &13        12
    smart_bridges      &70     &76     &73        58
         ereaders      &0     &0     &0         3
    smart_cameras      &96     &98     &97       475
      smart_plugs      &86     &99     &92        75
      smart_bulbs      &87     &81     &84        16
      smart_plugs      &14     &12     &13        17
 fitness_trackers      &0     &0     &0         1
   smart_speakers      &67     &40     &50        15
   smart_switches      &48     &74     &58        19
 smart_assistants      &50     &40     &44        10
      smartphones      &36     &33     &34        45
    smart_vacuums      &0     &0     &0         1
 streaming_sticks       0.22      0.23      0.22        22