                    precision    recall  f1-score   support

          routers       100      &99      &99       400
      smart_locks       &86      &75      &80         8
smart_pet_feeders       &83      &71      &77        14
    smart_bridges       &82      &90      &86        69
         ereaders       &00      &00      &00         5
    smart_cameras       &99      1.00      &99       592
      smart_plugs       &99      1.00      &99        95
      smart_bulbs       &95      &95      &95        22
 streaming_sticks       &70      &54      &61        35
 fitness_trackers       &100      &67      &80         3
   smart_speakers       &82      &53      &64        17
   smart_switches       &95      &88      &91        24
 smart_assistants       &45      &60      &51        15
      smartphones       &68      &81      &74        69
    smart_vacuums       &00      &00      &00         2