                     precision    recall  f1-score   support

          routers      &95     &99     &97       157
      smart_locks      &100     &100     &100         2
smart_pet_feeders      &0     &0     &0         2
    smart_bridges      &83     &48     &61        31
         ereaders      &100     &33     &50         3
    smart_cameras      &76     &100     &86       246
      smart_plugs      &0     &0     &0        32
      smart_bulbs      &0     &0     &0         6
 streaming_sticks      &33     &12     &18         8
 fitness_trackers      &0     &0     &0         0
   smart_speakers      &0     &0     &0        11
   smart_switches      &70     &47     &56        15
 smart_assistants      &50     &33     &40         9
      smartphones      &50     &33     &40        24