'40:A9:CF:3B:13:DB' : 'streaming_stick',
		   'A8:5E:45:F6:1E:B8' : 'router',
		   'A8:5E:45:CA:6E:98' : 'router',
		   '78:9C:85:13:C7:7A' : 'smart_lock',
		   '78:9C:85:12:62:4E' : 'smart_lock',
		   '50:14:79:3C:C1:A8' : 'ereader',
		   'FE:70:1A:6D:F0:59' : 'smart_bp_monitor',
		   '60:AB:D2:FB:AA:AA' : 'smart_speaker',
		   '88:D0:39:83:68:2A' : 'smart_switch',
		   '88:D0:39:83:67:55' : 'smart_switch',
		   '88:D0:39:82:FF:65' : 'smart_switch',
		   '88:D0:39:83:5E:BC' : 'smart_switch',
		   '88:D0:39:82:74:71' : 'smart_switch',
		   'C8:6C:3D:DF:F7:BE' : 'smart_assistant',
		   'D2:E9:05:C6:AC:75' : 'fitnesss_tracker',
		   '14:01:52:E3:B9:81' : 'smartphone',
		   'FB:D8:3E:DF:D4:CA' : 'smart_scale',
		   '50:14:79:3C:C1:A8' : 'smart_vacuum',
		   '40:A9:CF:53:67:45' : 'ereader',
		   'D1:FE:97:29:54:C4' : 'smart_thermometer',
		   '3C:61:05:D4:A9:B1' : 'smart_pet_feeder',
		   'EC:B5:FA:85:C1:86' : 'smart_bridge',
		   '58:24:29:67:AC:F5' : 'smartphone',
		   '64:03:7F:2F:7F:F9' : 'fitnesss_tracker'