'40:A9:CF:3B:13:DB' : 'Amazon Fire TV Stick',
		   'A8:5E:45:56:1E:B8' : 'ASUS Router RT-N12',
		   'A8:5E:45:CA:6E:98' : 'ASUS RT-AC1200GE',
		   '78:9C:85:13:C7:7A' : 'August Smart Lock',
		   '78:9C:85:12:62:4E' : 'August Smart Lock',
		   '50:14:79:3C:C1:A8' : 'Barnes & Noble Nook',
		   'FE:70:1A:6D:F0:59' : 'Withings Blood Pressure Monitor',
		   '60:AB:D2:FB:AA:AA' : 'Bose Home Speaker 300',
		   '88:D0:39:83:68:2A' : 'C by GE 3-Wire On/off Toggle',
		   '88:D0:39:83:67:55' : 'C by GE 3-Wire On/off Toggle',
		   '88:D0:39:82:FF:65' : 'C by GE 3-Wire On/off Toggle',
		   '88:D0:39:83:5E:BC' : 'C by GE 3-Wire On/off Toggle',
		   '88:D0:39:82:74:71' : 'C by GE 3-Wire On/off Toggle',
		   'C8:6C:3D:DF:F7:BE' : 'Echo W. Hub',
		   'D2:E9:05:C6:AC:75' : 'Fitbit 4 Health And Fitness Tracker',
		   '14:01:52:E3:B9:81' : 'Galaxy A21',
		   'FB:D8:3E:DF:D4:CA' : 'Garmin Index S2 Smart Bathroom Scale',
		   '50:14:79:3C:C1:A8' : 'iRobot Roomba',
		   '40:A9:CF:53:67:45' : 'Kindle',
		   'D1:FE:97:29:54:C4' : 'Kinsa Quickcare Smart Thermometer',
		   '3C:61:05:D4:A9:B1' : 'PETKIT Wifi feeder',
		   'EC:B5:FA:85:C1:86' : 'Phillips Hue Bridge',
		   '58:24:29:67:AC:F5' : 'Pixel 4a',
		   '64:03:7F:2F:7F:F9' : 'Samsung Galaxy Watch Active'